<!DOCTYPE html>
  <html lang="en">
    <head><h1 align="center">Submit a Case!</h1><style>
      body {
  margin: 0;
  padding: 0;
  background-image: url("static/media/support.b587cca6.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
h1 {
  color: #1c87c9;
}
div.wrapper {
            width: 300px;
            height:300px;
            border:1px solid black;
        }
input {
  padding: 9px;
  font-size: 14px;
  border-radius: 4px;
  display: block; 
  text-align: left;
  margin: 0 auto;
}
label {
  width: 330px;
  display: block;       
  font-size: 30px;    
  font-weight: 700;
  color: #1c87c9;
  margin: 0 auto;
}
select {
  padding: 6px;
  font-size: 14px;
}
.btn {
  border: 1px solid #3498db;
  background: none;
  padding: 20px 70px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn2 {
  color: #3498db;
}
.btn2:hover {
  color: #fff;
}
.btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 1.8s;
}
.btn2::before {
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn2:hover::before {
  height: 190%;
}
.txt {
  height: 50px;
  width: 800px;
}
    </style><form>
      <input type="button" align="right" value="<Back" onclick="history.back()">
    </form><script src="../jquery/jquery-3.4.1.js" type="text/javascript"></script>
    <script type="text/javascript">
    function submitForm(){
      let myForm = document.forms["myForm"].elements;
      var form="{\
        project: "+ myForm['project'].value+",\
        contact: "+ myForm['contact'].value+",\
        customerReference: "+ myForm['customerReference'].value+",\
        type: "+ myForm['type'].value+",\
        subType: "+ myForm['subType'].value+",\
        priority: "+ myForm['priority'].value+",\
        providerGroup: "+ myForm['providerGroup'].value+",\
        title: "+ myForm['title'].value+",\
        description: "+ myForm['description'].value+",\
        reportedModule: "+ myForm['reportedModule'].value+",\
        reportedAssetClass: "+ myForm['reportedAssetClass'].value+",\
        urgent: "+ myForm['urgent'].value+",\
        urgentReason: "+ myForm['urgentReason'].value+",\
        environmentType: "+ myForm['environmentType'].value+",\
        potentialIncidentOrigin: "+ myForm['potentialIncidentOrigin'].value+",\
        regression: "+ myForm['regression'].value+",\
        severity: "+ myForm['severity'].value+",\
        userDefinedFields: "+ myForm['userDefinedFields'].value+",\
        participants: "+ myForm['participants'].value+",\
        attachments: "+ myForm['attachments'].value+"\
      }";
      var formData = JSON.stringify(form);
      console.log(formData);
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "https://murex-client-api.ir-e1.cloudhub.io/api/cases ", true);
      xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
      xhr.setRequestHeader('Authorization', 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IllNRUxIVDBndmIwbXhvU0RvWWZvbWpxZmpZVSIsImtpZCI6IllNRUxIVDBndmIwbXhvU0RvWWZvbWpxZmpZVSJ9.eyJhdWQiOiJhcGk6Ly9mYjFiMWY4Yi1jMjgyLTQ2YmMtODdmZS1kOWU0MzYzYTcxMTMiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9mMzhiY2NkYy1kMjAyLTQ0MjktOWQ2MS0yZTAzMTdiZGRjNWYvIiwiaWF0IjoxNTg1MTM2MjU4LCJuYmYiOjE1ODUxMzYyNTgsImV4cCI6MTU4NTE0MDE1OCwiYWNyIjoiMSIsImFpbyI6IjQyZGdZSGlwTGg2Vkc1ZVZtZGNTKytyQUlkT3B0Z0l4c2o4OFdrNDlaL2l2VVB0cDFXVUEiLCJhbXIiOlsicHdkIl0sImFwcGlkIjoiZmIxYjFmOGItYzI4Mi00NmJjLTg3ZmUtZDllNDM2M2E3MTEzIiwiYXBwaWRhY3IiOiIxIiwiZmFtaWx5X25hbWUiOiJTb2tobiIsImdpdmVuX25hbWUiOiJKb2UiLCJpcGFkZHIiOiI5NC4xODcuNTUuNzMiLCJuYW1lIjoiSm9lIFNva2huIiwib2lkIjoiMTAyZGRjNWQtZWFmZS00ZjQ4LTlkYmQtMDZiODMwOGExZDI0Iiwic2NwIjoiQXBwLkJhc2ljIHVzZXJfYWNjZXNzIiwic3ViIjoiSm9adkYyZkZsWkZoaDUyWVNHYnlrMUJrRV9aZ295dEVZcUIzdXV4YXIyZyIsInRpZCI6ImYzOGJjY2RjLWQyMDItNDQyOS05ZDYxLTJlMDMxN2JkZGM1ZiIsInVuaXF1ZV9uYW1lIjoianNva2huQHRlc3RpbmdjbG91ZC5vdmgiLCJ1cG4iOiJqc29raG5AdGVzdGluZ2Nsb3VkLm92aCIsInV0aSI6IlI3WlVHUzAxeGtHMjFMWkVpTVp4QUEiLCJ2ZXIiOiIxLjAifQ.RTC_YFziSwsjeqsKcV454tK2pwd0-sJMgL42IQHwSnH0M8lCdTRCWmq_tycKqOCHFn7rHZSi6g3WhHVlvrPV4jsILhUBMXzOXFy5N22cG4smTLkEhQzCU3X7Fs4kHUGoWiNum7e7fly4qFEZNzorWJT6S7ZG5iqMO_vCkDBdKEGNjSPZiYDQhyaWs4DnXs4TFweclpRFD4a40J8Q1ogNdSVmFoJmxyiYGP69G8RPhgY0J9T657hPwZAxvk_yBDo5qkd2GxCev6q2N9Q-xbs_5y46bhyrhnC8z7ey5V4Wcwnw0Shy6srbfwJHDn5uRHaXgo8MQaBJbBJky_6TVQ9TuA');
      xhr.send(formData);
    }
    </script>
    </head>
    <body>
      <form name="myForm"><div>
        <label>Project</label>
        <input name="project" align="center"></div>
        <div><label>Type</label>
          <select class="form-control" id="type" name="type">
            <option value="incident">Incident</option>
            <option value="serviceRequest">Service Request</option>
            <option value="developementRequest">Development Request</option>
            <option value="changeRequest">Change Request</option>
          </select>  
        <div><label>Priority</label>
        <select class="form-control" id="priority" name="priority">
          <option value="P1">P1</option>
          <option value="P2">P2</option>
          <option value="P3">P3</option>
          <option value="P4">P4</option>
        </select> 
        <div><label>Title</label>
        <input name="title"></div> 
        <div><label>Description</label>
        <textarea class="txt" name="description"></textarea></div> 
        <input value="Submit" type="button" onClick="submitForm()" class="btn btn2">
    </form>
   </body>
  </html>
</html>
